# AuthServer

./: README.md  pom.xml
src/main/java/org/dragonet/mcauthserver/: AuthProcessor.java  AuthServer.java  AuthSession.java  PlayerStatusInfo.java
src/main/java/org/dragonet/mcauthserver/tasks/: PlayerAccountTask.java  PlayerStatusChecker.java
src/main/java/org/dragonet/mcauthserver/utils/: HttpRequest.java  Lang.java  LogLevel.java  SessionUtils.java  SimpleLogger.java  URUtils.java
src/main/resources/: config-cn.properties  config.properties  lang.properties
src/main/resources/translations/: zh-cn.properties
