# ===============================
#   AutheServer 配置文件
#            by DefinitlyEvil
#       translated by Soldier
# ===============================

# 网络设定
host=0.0.0.0
#主机名，一般不用动
port=25566
#端口号

#大厅的BC子服名
lobby-server=lobby

#UltimateRoles 服务器API
api-url=http://localhost/server
api-key=CHANGE_ME
#访问 UltimateRoles 服务器API 的最大线程数
threads=16
