# ===============================
#   Auth Server Configuration
#            by DefinitlyEvil
# ===============================

# Network settings
host=0.0.0.0
port=25566

# Lobby server name defined in BungeeCord
lobby-server=lobby

# UltimateRoles Server API
api-url=http://localhost/server
api-key=CHANGE_ME
# Threads to access UltimateRoles Server API
threads=16

