SERVER_STARTUP=加载AuthServer中，版本 <%s>
SERVER_MINECRAFT_VERSION=Minecraft Java版 版本: <%s>
SERVER_CREATE_THREADPOOL=创建线程池中
SERVER_STARTING=服务器已启动 地址: [%s:%d]

SERVER_PLAYER_JOINED=玩家 <%s> 从 [%s] 加入了!
SERVER_PLAYER_DISCONNECT=玩家 <%s> 断开了连接

SERVER_API_FAILED=无法链接到UltimateRoles服务器API，请检查配置文件
SERVER_ERROR=服务器错误，请稍后重试

ACTION_LOGIN=登录
ACTION_REGISTRATION=注册

PLAYER_WELCOME=\u00a76\u00a7l欢迎，这个服务器使用了AuthServer提供登录服务\n\u00a77--------
PLAYER_LOADING=\u00a7a正在加载你的账号信息，请稍等
PLAYER_STILL_LOADING=\u00a7c数据还在加载中，请耐心等待
PLAYER_NOTIFY_REGISTERED=\u00a77--------\n\u00a7e你已经注册了，\n\u00a7e在聊天框中正确输入你的密码来登录 \n\u00a78如果这不是你的账号，请你退出更换ID后再试
PLAYER_NOTIFY_NONREGISTERED=\u00a77--------\n\u00a7e你还没有注册，\n\u00a7e请\u00a7b直接\u00a7e通过输入你的密码来注册！
PLAYER_REGISTER_REPEAT=\u00a7a请再次输入你的密码来确认注册
PLAYER_PASSWORD_MISMATCH=\u00a7c两次密码不一致，请重试
PLAYER_REGISTERING=\u00a77--------\n\u00a7a正在注册中
PLAYER_LOGGING_IN=\u00a77--------\n\u00a7a验证你的密码并登录
PLAYER_FAILED=\u00a7c%s 失败，原因: %s
PLAYER_SUCCESS=\u00a77--------\n\u00a7a你已成功登入 \n\u00a73传送至大厅中