SERVER_STARTUP=Loading AuthServer version <%s>...
SERVER_MINECRAFT_VERSION=for Minecraft Java Edition <%s>
SERVER_CREATE_THREADPOOL=Creating thread pool...
SERVER_STARTING=Starting up Minecraft server on [%s:%d]

SERVER_PLAYER_JOINED=Player <%s> connected from [%s]!
SERVER_PLAYER_DISCONNECT=Player <%s> disconnected!

SERVER_API_FAILED=Failed to contact UltimateRoles Server API, please check the configuration!
SERVER_ERROR=Server error! Please try again later!

ACTION_LOGIN=Login
ACTION_REGISTRATION=Registration

PLAYER_WELCOME=\u00a76\u00a7lWelcome, this server is using AuthServer! \n\u00a77--------
PLAYER_LOADING=\u00a7aLoading your account status, wait a second...
PLAYER_STILL_LOADING=\u00a7cStill loading, please hold on...
PLAYER_NOTIFY_REGISTERED=\u00a77--------\n\u00a7eYou are registered, \n\u00a7etype your password directly in chat to login! \n\u00a78If this is not your account, please disconnect now!
PLAYER_NOTIFY_NONREGISTERED=\u00a77--------\n\u00a7eYou are not registered, \n\u00a7eregister by typing your password \u00a7bdirectly\u00a7e!
PLAYER_REGISTER_REPEAT=\u00a7aPlease type your password again to confirm it!
PLAYER_PASSWORD_MISMATCH=\u00a7cDifferent password typed! Please try again!
PLAYER_REGISTERING=\u00a77--------\n\u00a7aNow registering your account...
PLAYER_LOGGING_IN=\u00a77--------\n\u00a7aVerifying your password and logging in...
PLAYER_FAILED=\u00a7c%s failed, reason: %s
PLAYER_SUCCESS=\u00a77--------\n\u00a7aYou are now logged in! \n\u00a73Teleporting to the lobby...